server.port=8764
spring.application.name=server
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=refresh
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
